{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapTest1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MapTest1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 153,
                "y": 66
            }
        },
        "TESTY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TESTY2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 8
        }
    },
    "frame.defaultDuration": 250,
    "last.imagePath": "D:/bla bla bla/FLESHMONTAIN/FLESHMOUNTAIN/Assets/Tilesettest",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TESTY2.tsx",
        "MapTest1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "TESTY2.tsx",
        "MapTest1.tmx",
        "TESTY.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
